# -*- coding: utf-8 -*-
import scrapy
from scrapy.shell import inspect_response
from scrapy.http import Request,FormRequest

import re
import logging
import random
from scrapy import log
from scrapy.exceptions import DropItem

from  bbsPost.items import BbspostItem
from bbsPost import settings

import os
import base64

class PostSpider(scrapy.Spider):
    name = "post"
    allowed_domains = ["byr.cn"]
    start_urls = (
        'http://bbs.byr.cn/',
    )
    # baseUrl = 'http://bbs.byr.cn'
    request_base_url = 'http://bbs.byr.cn/article/BOARD_ID/ajax_post.json'
    board_list = ['ParttimeJob','JobInfo','Jump']

    # contentList = [
    #     '10个G的流量到底要让我们用到鸟时候。。。。。整天和网速，网费作斗争。。。醉啦'
    #     ,'今天看到主干道的横幅顿时呵呵哒'
    #     ,'穷到校庆都要众筹了，哪还管得了网费'
    #     ,'估计学校实力要直线下降了，10GB做个毛科研，那些说着“流量少所以会少看视频多做编程搞学术”的幼稚想法该醒醒了。\n北邮本来就是一个跟互联网关系很是密切的学校，在使用网络方面你还跟政法、北航、中财、北大等等这样的学校去比较，脑子一定是被驴给踢了。'
    #     ,'以前不是说改吗？！还不改！！！'
    #     ,'你还愁用不完啊 我的天 我们还愁没有钱交网费呢 '
    #     ,'10个g真心不够用，赶紧改啊'
    #     ,'看到论坛上吐槽食堂，吐槽网费，吐槽校医院。也没见“有关部门”有一点行动，一点也不为学生考虑，这真的是社会主义嘛。。。\n话说允许学生运动吗？\n另外感觉校庆众筹idea还不错，众筹钱的话简直low爆了'
    #     ,'话说校庆众筹是个什么意思？校庆不都是大金链校友各种撒钱，学校给学生发福利吗？'
    #     ,'好像有些代码运行要很多流量？'
    #     ,'复旦110周年校庆，收到校友捐赠4亿多，其中有个土豪校友个人捐了1.1亿，想想我邮校庆都要众筹。。。'
    #     ,'换了个挖煤的，还搞毛互联网？和方校长比起来，差远了。'
    #     ,'建议实验室不限流量,其他不用管.'
    #     ,'中国MIT'
    #     ,'实验室收费反正是醉醉的……其他就不吐槽了……'
    #     ,'其实吐槽并不是不爱，而是很热爱！！不满自己所爱而已。'
    #     ,'10G真的不够啊 顶顶顶'
    #     ,'我爱北邮 但是希望学校能让我们过的幸福一点好不啦'
    #     ,'一语中的。在这个唾沫横飞的年代，偶尔吐吐不满地方的槽也不足为奇。是爱得越深，恨得越深么。'
    #     ,'相比网费，我还是更希望能把住宿条件提高提高。。'
    #     ,'各方面都生活在水深火热中'
    #     ,'你敢挡乔帮主的财路[emc5]'
    #     ,'北邮不可能马上就变成你心目中的，需要时间，我相信北邮正在努力，坚信！'
    #     ,'校庆要众筹，也是醉了'
    #     ,'支持。。。。'
    #     ,'教室体育场常年外租，现在还通过网费榨取学生，但即使这样，学校还是穷啊，60年校庆要众筹'
    #     ,'多年以后，我邮人为ipv6发展做出极大贡献，究其原因，太穷，用不起v4流量'
    #     ,'那你觉得在实验室科研，我自己一边帮老师干项目，一边还要自己给项目贴网费钱合理不合理'
    #     ,'典型的还好毕业早系列。'
    #     ,'还要网速，我邮连校庆都办不起了。。。再要网速就倒闭了。。'
    #     ,'吐槽是想让他变的更人性一点～大学上的太委屈了不是'
    #     ,'中国MIT，只有十个G'
    #     ,'我还真没有你说的“这种心态”。只是北邮的很多做法都让我感受不到这是我的“母”校，只是个学习的地方。同学们老师们我很爱，但学校层面我真的没什么留恋的。'
    #     ,'太可怕了。。我居然在这个帖子里面目睹了一个校园红客跟人撕逼的全过程[ema2]'
    #     ,'其实一直在想北邮在互联网领域的认同度跟北邮这个学校到底有多大关系，更多的时候是感到，这个地位其实是广大的北邮校友奠定的，他们在互联网公司用自己的行动体现在北邮人的素质，积极的维护着北邮人的形象，并且即使毕业了，大多也非常乐意帮助校内的同学，帮助内推啊，分享经验啊，提供实习机会啊等等，而学校本身貌似并没有为此作出太多贡献，没有相应的切实的政策，甚至觉得北邮学校本身是一直在享受这个校友的红利。\n\n另外对于学校内来讲，北邮更多的是一直在营造对外的形象，喊各种时髦的口号，然而对于在校生的生活和学习质量鲜有关注，一些政策更多的是跟风其他学校或者当前社会，很少敢独树一帜做不一样的但可能会加速推动学校发展变革的事情。\n\n尤其是临近校庆，感觉学校突然多了很多以前没有的活动，主干道上宣传海报突然变多了，然而这些活动的质量究竟如何，对北邮的可持续发展有多大推进作用，这些在校庆之后还能不能保持下去，真的是一个问题。\n\n校庆之际，在不断推出这些新活动的同时，我们发现以前的老问题并没有得到及时的解决，宿舍，食堂，网络，校车…\n\n很多问题想想，貌似又都只能归结到北邮地太少，钱太少。\n\n但仍然相信即使北邮什么变革都不做，其学生在未来十年内应该还是能保持住在互联网人才领域的地位的，毕竟是在北京。\n\n在 互联网+ 的时代，相信所有北邮人的未来一定都会更加精彩，也希望北邮学校本身能够更好。\n北邮人加油，北邮加油！'
    #     ,'特么的研究个ddos不得哭死'
    #     ,'感觉每个月10G够用的应该是极少一部分人吧，既然是为了提高网速等一些鬼理由才限流量的，为毛不把流量提高到大部分同学满足正常需求的水平。我不打游戏，不在线看视频，每天会连无线刷刷微博(因为宿舍走手机卡信号实在太差)，在实验室学东西经常会打开很多网页(网页君说，怪我咯)。偶尔会下一些软件，一些实验数据。然并卵，20号就没流量了。。。想想朋友给你推荐个视频，本来心情愉悦，但突然开始担心我们亲爱的bt上到底有没有种子，种子有多大blabla。。。最后就是我其实根本没多余流量去感受是否网速变快了。呵呵呵'
    #     ,'本月都已经用了30块钱了，这还是每天上自习，从来不玩游戏，视频走BT，每天就跟女朋友开个视频，贫僧都快要郁郁寡欢了'
    #     ,'穷到校庆都要众筹了，那还管得了网费'
    #     ,'充钱太麻烦了好么。。。必须下楼用一卡通充。。。充一卡通还得用支付宝。。。支付宝半夜还不能冲。。有没有可能直接实现在自己电脑上充钱，像充话费一样'
    #     ,'黄埔，真是要被一群土八路给揍趴下了'
    #     ,'不要来北邮啊啊啊啊啊啊啊'
    #     ,'校庆都众筹，真是百思不得其解，还能更穷一点么。'
    #     ,'终于论坛上有吐槽众筹了，我的妈我都不敢转那个众筹的宣传好吗，太丢人了真的'
    #     ,'在北邮两年我也算是经受历练了，学生利益永远排在最后一位，后勤养了一堆吃闲饭的人，教师水平参差不齐，毫无人文关怀，这样的北邮，培养不出学生的荣誉感和归属感，就是一个屌丝高级技工职业院校'
    #     ,'感同身受，实验室搞科研网费还得自己出，这还有什么科研的动力。。'
    #     ,'不来怎么知道爱不爱？没有比较怎么知道高下之分？盲目的喜爱与盲目的怨愤一样可怕。管中窥豹、一叶障目'
    #     ,'后勤不折不扣一群王八蛋、肥得很哦'
    #     ,'快给我流量！百度网盘都1T了！！！！'
    #     ,'实验室要爬数据做毕设都没戏了，10G真是醉了。'
    #     ,'在读本科？现在搞个不正经的科研需要的数据量都是百G以上的。除了实验室以前遗留的数据，如果需要新数据难不成真要快递寄装数据的硬盘过来？\n还有就是学习资源的问题，BT上的资源固然很好，但毕竟满足不了同学们学习深化后需要看细分视频，查资料，down资料的需求。上个月我感觉都没看几个视频流量就告急。互联网既然是北邮的强项，不应该限制如此的死，应该提供便利，为学生创造更多机会才对。\n是现在的流量问题导致很多同学不喜欢北邮。科技大厦因为烧烤吐槽立马整改了，而现在的流量政策出来学生们的吐槽就没断过，网络中心和那帮校领导就像没事人一样？以为发个声明说这个政策是合适的，提高同学们的网速，能满足80%的需求。为啥到现在同学们的吐槽还是接连不断，各个寝室各个同学都抱怨流量不够用？难道我和我圈子里的人刚好是这20%？'
    #     ,'肯定没有满足所有学生需求的方案，连免费不是都被吐槽吗？主要是学校的态度，学生反映的情况，实际行动呢？合理方案难道没有题吗？有人说提升至20G，有人说实验室不收费，寝室免费。我当然是希望实验室免费，寝室收费这种。还有老师20G学生10G，真把学生当流水看呢？老师已经有稳定工作，依靠学校也获得了很多资源，还给比学生多的福利。这就能看出学校一是不作为或者作为小，二是根本不关心学生。看到那些嘲讽校庆众筹的就好笑。\n别跟学生说什么有些方案在工程上实施困难，真要关心学生这点诚意都拿不出来？看以后学生还怎么爱这个学校，连校长都不是北邮出身的，也许整个领导管理层真不关心学校未来发展吧'
    #     ,'北理校庆给学生宿舍装了空调，就想看看北邮校庆能干点儿啥'
    #     ,'北邮在同级学校中发展缓慢、没有进步也不是一年两年了，曾经和北邮同级的学校与现在和北邮同级的学校也不是一批了，北邮在走下坡路是很明显的。很多年前“向MIT看齐”是写在文件里的，仅靠学生让一个学校成为真正的名校是不可能的，也没听说过先例。'
    #     ,'此帖终究会沉，顶上十大也并没有什么用，要整改的话会拖到现在？自回本部后各种吐槽不断，都已经服了。以人为本特么的都是什么狗屎。'
    #     ,'说得好，互联网+都是北邮自己的校友做得好，提携带领和榜样，和学校半毛钱关系没有'
    #     ,'收了钱能给安个空调也行啊，现在哪是收校友的钱，不是收在校生的钱么'
    #     ,'恩  逼着大家多出去实习啊~~这样每次都是早到晚走。。公司人都很奇怪，你实习用着这么拼命咩？？我心里暗暗想 尼玛 宿舍热成狗，学校流量还得留着周末用，在公司空调凉爽，网速比学校快还不花钱，这么好的地方 为啥不多呆。。。。好吧 这心态太屌丝。。但真心无奈ema9  个人的奋斗真心跟学校没多大关系（更跟XX领导没任何关系）  非常感谢历届学哥学姐的帮助！！我觉得这才是我邮最大的财富！'
    #     ,'我只能说，我本科学校各方面做得比北邮好太多了，我感觉好多外校的都因为这些都吐槽过北邮，但大家都是奔着北邮这个金字招牌（科研实力确实不赖）来的，只是没想到北邮的其他工作一塌糊涂而已。但我个人是当作一种历练，忍过这两年就好了。。。 。。。电梯人多人瞎按我每天爬11楼，食堂不好吃我一年没去过食堂，寝室热疯我大不了睡实验室，网速交费我一个月教30，这都不算啥。只是，学校的主导不应该是领导，老师，我认为学生才是学校的主体，以人为本体现在校园里就应该是以学生为本。北邮真的不重视学生的各方面需求，才导致怨声连连。这么多人吐槽北邮说明是有原因的，也是民怨，而不像是你说的“盲目吐槽”。但你可以觉得他好，这是你权利，这么多人抱怨是他们自己的权利，并且这些抱怨是非常有原因的。'
    #     ,'来北邮仅是奔着找工作的这块“金字招牌”来的，来之前谁能想到北邮除了学术其他方面一塌糊涂？差不多就是瞎了眼的意思。'
    #     ,'我有认真看了下你的回复，你逻辑有问题：1，首先，我说有比较才有高下，而你却歪曲成你喜欢A不代表你不喜欢B，我的本意是你拿A与B比较你才知道A的好与坏，看来你本科就是北邮的，所以你并没有与北邮比较的参照物，所以这就是我让你注意的问题。2，具体的学校我太能说出来了，正是因为我从外校过来的，才能切身体会到各方面的落差。3，既来之则安之我同意，因为我不同意也没办法，只能慢慢生活，而且我本来就认为生活不可能处处尽如人意，所以权当一种历练。4，学校是不可能做到“所有人”称心如意，但是这些不满意的人的比例却很重要，看到论坛上以及平常生活中学生们对北邮各方面的抱怨就知道，北邮的学生生活工作做得有多么不尽如人意，这些抱怨不是无谓的，而是应该成为北邮前进的动力，如果北邮一直这么搪塞和置之不理，北邮何时能成为一流的，有底蕴的，有综合实力的名校？'
    #     ,'学校有优点也有缺点，待了7年，看着学校一步步变好现在这些问题也会逐渐解决。要相信学校，学校也是为学生好，为学生考虑。大家的初衷都是好的，你放心。但这些东西不是说能等来的，什么都等，等到一定程度给点甜头，然后继续等，如此循环。什么时候是个头？要自己争取，在压力中学校变好，学生也变好。'
    #     ,'天天顶着信息黄埔有什么意思'
    #     ,'学10停水修了半年足以证明学校的不作为，你居然拿来证明学校在努力解决学生问题，请节操洗地，谢谢'
    #     ,'北邮校庆不是给你发了邮件教你捐钱嘛，有不有新意，开心不开心[emc8]'
    #     ,'众筹力量大\n说不定北邮还私有化呢'
    #     ,'我在学十没水的11层住了两年了，比你有资格说话，大夏天的停水你明白什么感觉么，既然你拿学10停水说话，请你先问问住在学十的人吧，有没有人认为学校问题解决得好？'
    #     ,'其他的不说啥了，来了两年，愈演愈烈，没看到丝毫改进，甚至没看到丝毫改进的努力'
    #     ,'学校这两年确实遭遇了更为艰苦的外部环境'
    #     ,'刚想说还有几天就毕业了…但一想到还有两年半，瞬间不好了'
    #     ,'麻痹\n换种形势当乞丐，有什么好得意的\n玩儿过众筹的都知道\n就特么伸手要钱的事情\n而且文案写的那么烂\n跟真的乞丐差不多了'
    #     ,'学生也可以发布一个北邮人公告，让学校为学生捐点钱吧！从科研经费里面、从学校收取的20%的劳务费、从超市赚取的高额利润、从体育馆场地费里面扣留的草票里面吧！校庆那天每个人发个几百，食堂、超市、游泳馆、体育馆、上网全部实现免费。学校应该为学生发点福利，没有学生北邮能活下去吗，没人给你干活。没有北邮，学生照样能生存下去，另谋出路。'
    #     ,'信息黄土'
    #     ,'囧  虽然是学生也要享受生活吧 ~~周一到周五白天这样我不介意 周六一天我也不介意 我觉得 有的时候 还是需要放松下滴 比如隔几天看看电影 看看视频~~恩 没事下载下载歌 调剂调剂 如果生活中全是学习 就算成了学霸那有咋地 对吧？？'
    #     ,'。。。。电梯乱按  学十东西门少儿了很多  南门那个 依旧乱七八糟 5楼6楼  10楼11楼12楼（举例子！）。。有病吧！！连续的楼层。。至于吗！！还有去年学十缺水那个，。学校反映有够迟钝的哈。。然后弄了个大水缸（太形象了！），为啥缺水不是很明显吗~~旁边那个楼改好之前 不想好？非得出了事儿，然后duangduang的处理，是想为后来埋下伏笔吗  结果 发现施工拖延了。。我去 从去年开始热到 不热 一直没水。。等到不是很热水的需求大大减少之后，又好了。。真是。。'
    #     ,'不想说啥了，争论再多也没意义。我觉得可以针对北邮的各种缺点，专门开个新话题，讨论投票，集中反映，等学校反馈，而不是学校一有啥举动，挂个横幅，都能开始吐槽这吐槽那，这样效果并不好。'
    #     ,'我感觉08年信通院成立和之后的几年算是北邮一个顶点了，从11年开始就在下滑，一直到现在还在探底。而且，领导班子对下滑的趋势也没有解决方案，内部也是派系林立内斗不止，学校政策也是忽西忽东的。几年都没能闯进985，周边一些原来不如北邮的学校有的都进985了。虽然从就业和毕业生薪酬看还是依然高耸，但是通信和互联网也不是什么准入门槛特别高的行业，要说核电肯定准入门槛高全球都没几家能搞的。互联网，满大街都是，拉几个硕士生找着点子就能搭个网站出来，别的学校随时可能追上来。所以，大家还是居安思危吧，万一哪天从教育部直属下放到北京市教委，那可就真是“北”邮了，一点全国影响力都没了。我个人对学校的现状和未来还是谨慎的，甚至略有悲观。个人观点，不喜勿喷。可以反对，注意语言'
    #     ,'学校做的不够好为什么不能吐槽 没有革命哪来的进步 我们希望学校发展 都是为我们自己以及以后的北邮人有更好的环境 这没什么错吧'
    #     ,'我一直感到我们爱北邮，但北邮并不爱我们。。。[emc58]'
    #     ,'您写个爬虫什么的试试？两三天用了10G。。。'
    #     ,'大二刚到本部的时候一个寝室一年网费300块，网速快的飞起，外校同学各种羡慕嫉妒恨的那种快。。。[emc45]\n并不反对收费，当然前提是网速能回到当年。。。\n然而现实就是现在收了费也并没有什么用，依然在科研楼卡成狗。。。[emc0]'
    #     ,'嗨嗨 户外一直有啊·~要知道 够的应该还是少数。。反正我现在想看点公开课啊。。学习视频神马滴 bt上不是全都有的。。就只能靠公司的下载了。。那么不能出去的童鞋来 那岂不是麻烦的很 难道因为下载些视频就跑网吧咧咩~~？做数据的那些 比如跟爬虫相关的。。。真是。。可怜的娃那'
    #     ,'挖煤的要屁流量……赶紧考研考博去矿大……'
    #     ,'这种为了1600w，能在毕业典礼上放半小时广告的学校，还指望网费管你？？'
    # ]

    def __init__(self):
        # self.stats = stats
       pass
    # @classmethod
    # def from_crawler(cls, crawler):
    #     return cls(crawler.stats)

    def start_requests(self):
        #print "start_requests ing ......"
        #print self.urls

        yield FormRequest(url ='http://bbs.byr.cn/user/ajax_login.json',
                        #   formdata={
                        #       'id':'NewUser'
                        #       ,'passwd':'newuser!@#'
                        #       ,'CookieDate':'2'
                        #   }
                          formdata={
                              'id':'???'
                              ,'passwd':'???'
                              ,'CookieDate':'2'
                          }
                          ,callback = self.afterLogin)

    def afterLogin(self,response):
        logging.warning(str(response.body))
        # contentLength =len(self.contentList)
        # contentIndex = random.randint(0,contentLength -1)
        # contentTag ='\n\n\n[------我只是论坛的搬运工------]'
        # contendUlti = 'base64.decode("'+base64.b64encode(self.contentList[contentIndex]) +'")'+ contentTag
        subject = '「#知乎#内推#校招#社招#实习#工程#设计#社区」'
        content = '''
[size=6]常年内推[/size] 『知乎』 各种职位：

[img=http://7ktrro.com1.z0.glb.clouddn.com/jobs.png][/img]

详情可以访问：https://www.zhihu.com/careers
包括但不限于以上职位，只要你敢投简历，我就敢内推。

知乎的[size=7]工作环境[/size]介绍可以参考这里：https://www.zhihu.com/question/20391282
[size=7]工资待遇[/size]可以参考这里：http://www.lagou.com/gongsi/j4128.html

有兴趣的同学可以发送[size=7]简历[/size]至：zhe@zhihu.com
邮件标题格式为：知乎内推-姓名-职位
邮件正文请注明招聘信息来源。


-- send by scrapy
'''
        for board_id in self.board_list:
            request_url = self.request_base_url.replace('BOARD_ID',board_id)
            yield FormRequest(url = request_url
                              ,formdata={
                               'subject': subject
                              ,'content': content
                              ,'signature':'-1'
                              ,'id':'0'
                                }
                              ,callback=self.parse)
    def parse(self, response):
        with open('logfile.txt','a+') as fo:
            fo.write(response.body)
        logging.warning(str(response.body))

        item = BbspostItem()


        return item
    def closed(self,reason):

        pass
